<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.1017.1638                               -->
<workbook original-version='18.1' source-build='2019.2.5 (20192.19.1017.1638)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Strategic_Subject_List TABLEAU+ (Multiple Connections)' inline='true' name='federated.1t74vjl0gztj4i124h1gz1q0wp4f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SSL TABLEAU_DOCS_2' name='excel-direct.1hzk80608lqndl1g4tk95126rc38'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bseag/Documents/SSL TABLEAU_DOCS_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Boundaries' name='ogrdirect.0f6ua3t0ly0nby1h3cl000w8qhr9'>
            <connection class='ogrdirect' directory='C:/Users/bseag/Google Drive/School/College/04 Senior Year _ Grad 1/Semester 1/Data Mining/Data Mining Group/Data/Police Boundary Maps' filename='Boundaries.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2019.2\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Strategic_Subject_List TABLEAU].[LATEST DISTRICT STR]' />
              <expression op='[Boundaries.shp].[dist_num]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1hzk80608lqndl1g4tk95126rc38' name='Strategic_Subject_List TABLEAU' table='[&apos;Strategic_Subject_List TABLEAU$&apos;]' type='table'>
            <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='SSL SCORE' ordinal='0' />
              <column datatype='string' name='SEX CODE CD' ordinal='1' />
              <column datatype='string' name='RACE CODE CD' ordinal='2' />
              <column datatype='string' name='WEAPON I' ordinal='3' />
              <column datatype='string' name='DRUG I' ordinal='4' />
              <column datatype='string' name='AGE GROUP' ordinal='5' />
              <column datatype='string' name='PAROLEE I' ordinal='6' />
              <column datatype='integer' name='LATEST DATE' ordinal='7' />
              <column datatype='integer' name='YEARS_SINCE_LAST_CONTACT' ordinal='8' />
              <column datatype='integer' name='LATEST DIST' ordinal='9' />
              <column datatype='string' name='LATEST DISTRICT STR' ordinal='10' />
              <column datatype='integer' name='MAJORITY DIST' ordinal='11' />
              <column datatype='integer' name='LATEST DIST RES' ordinal='12' />
              <column datatype='integer' name='WEAPONS ARR CNT' ordinal='13' />
              <column datatype='integer' name='NARCOTICS ARR CNT' ordinal='14' />
              <column datatype='integer' name='DOMESTIC ARR CNT' ordinal='15' />
              <column datatype='string' name='CPD ARREST I' ordinal='16' />
              <column datatype='string' name='AGE CURR' ordinal='17' />
              <column datatype='integer' name='TRAP STATUS' ordinal='18' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0f6ua3t0ly0nby1h3cl000w8qhr9' name='Boundaries.shp' table='[Boundaries.shp]' type='table'>
            <columns>
              <column datatype='string' name='dist_label' ordinal='0' />
              <column datatype='string' name='dist_num' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SSL SCORE]</local-name>
            <parent-name>[Strategic_Subject_List TABLEAU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX CODE CD]</local-name>
            <parent-name>[Strategic_Subject_List TABLEAU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE CODE CD]</local-name>
            <parent-name>[Strategic_Subject_List TABLEAU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEAPON I]</local-name>
            <parent-name>[Strategic_Subject_List TABLEAU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG I]</local-name>
            <parent-name>[Strategic_Subject_List TABLEAU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE GROUP]</local-name>
            <parent-name>[Strategic_Subject_List TABLEAU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAROLEE I]</local-name>
            <parent-name>[Strategic_Subject_List TABLEAU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATEST DATE]</local-name>
            <parent-name>[Strategic_Subject_List TABLEAU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_SINCE_LAST_CONTACT]</local-name>
            <parent-name>[Strategic_Subject_List TABLEAU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATEST DIST]</local-name>
            <parent-name>[Strategic_Subject_List TABLEAU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATEST DISTRICT STR]</local-name>
            <parent-name>[Strategic_Subject_List TABLEAU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAJORITY DIST]</local-name>
            <parent-name>[Strategic_Subject_List TABLEAU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATEST DIST RES]</local-name>
            <parent-name>[Strategic_Subject_List TABLEAU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEAPONS ARR CNT]</local-name>
            <parent-name>[Strategic_Subject_List TABLEAU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NARCOTICS ARR CNT]</local-name>
            <parent-name>[Strategic_Subject_List TABLEAU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMESTIC ARR CNT]</local-name>
            <parent-name>[Strategic_Subject_List TABLEAU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPD ARREST I]</local-name>
            <parent-name>[Strategic_Subject_List TABLEAU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE CURR]</local-name>
            <parent-name>[Strategic_Subject_List TABLEAU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAP STATUS]</local-name>
            <parent-name>[Strategic_Subject_List TABLEAU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_label]</local-name>
            <parent-name>[Boundaries.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_num]</local-name>
            <parent-name>[Boundaries.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Boundaries.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Curr' datatype='string' name='[AGE CURR]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[AGE GROUP]' role='dimension' type='nominal' />
      <column caption='Cpd Arrest I' datatype='string' name='[CPD ARREST I]' role='dimension' type='nominal' />
      <column caption='Total Arrest Count' datatype='integer' name='[Calculation_1561060283808362496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DOMESTIC ARR CNT]+[NARCOTICS ARR CNT]+[WEAPONS ARR CNT]' />
      </column>
      <column caption='Domestic Arr Cnt' datatype='integer' name='[DOMESTIC ARR CNT]' role='measure' type='quantitative' />
      <column caption='Drug I' datatype='string' name='[DRUG I]' role='dimension' type='nominal' />
      <column caption='Latest Date' datatype='integer' name='[LATEST DATE]' role='measure' type='quantitative' />
      <column caption='Latest Dist Res' datatype='integer' name='[LATEST DIST RES]' role='measure' type='quantitative' />
      <column caption='Latest District Str' datatype='string' name='[LATEST DISTRICT STR]' role='dimension' type='nominal' />
      <column caption='Latest Dist' datatype='integer' name='[LATEST DIST]' role='measure' type='quantitative' />
      <column caption='Majority Dist' datatype='integer' name='[MAJORITY DIST]' role='measure' type='quantitative' />
      <column caption='Narcotics Arr Cnt' datatype='integer' name='[NARCOTICS ARR CNT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='On Parole?' datatype='string' name='[PAROLEE I]' role='dimension' type='nominal' />
      <column caption='Race Code Cd' datatype='string' name='[RACE CODE CD]' role='dimension' type='nominal' />
      <column caption='Sex Code Cd' datatype='string' name='[SEX CODE CD]' role='dimension' type='nominal' />
      <column caption='Ssl Score' datatype='integer' name='[SSL SCORE]' role='measure' type='quantitative' />
      <column caption='Trap Status' datatype='integer' name='[TRAP STATUS]' role='measure' type='quantitative' />
      <column caption='Weapon I' datatype='string' name='[WEAPON I]' role='dimension' type='nominal' />
      <column caption='Weapons Arr Cnt' datatype='integer' name='[WEAPONS ARR CNT]' role='measure' type='quantitative' />
      <column caption='Years Since Last Contact' datatype='integer' name='[YEARS_SINCE_LAST_CONTACT]' role='measure' type='quantitative' />
      <column caption='Dist Label' datatype='string' name='[dist_label]' role='dimension' type='nominal' />
      <column caption='Dist Num' datatype='string' name='[dist_num]' role='dimension' type='nominal' />
      <column-instance column='[WEAPON I]' derivation='None' name='[none:WEAPON I:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.460957' measure-ordering='alphabetic' measure-percentage='0.539043' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Parole vs Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Strategic_Subject_List TABLEAU+ (Multiple Connections)' name='federated.1t74vjl0gztj4i124h1gz1q0wp4f' />
          </datasources>
          <datasource-dependencies datasource='federated.1t74vjl0gztj4i124h1gz1q0wp4f'>
            <column caption='Age Group' datatype='string' name='[AGE GROUP]' role='dimension' type='nominal' />
            <column caption='On Parole?' datatype='string' name='[PAROLEE I]' role='dimension' type='nominal' />
            <column caption='Ssl Score' datatype='integer' name='[SSL SCORE]' role='measure' type='quantitative' />
            <column-instance column='[SSL SCORE]' derivation='Avg' name='[avg:SSL SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE GROUP]' derivation='None' name='[none:AGE GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAROLEE I]' derivation='None' name='[none:PAROLEE I:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t74vjl0gztj4i124h1gz1q0wp4f].[none:AGE GROUP:nk]'>
            <groupfilter from='&quot;20-30&quot;' function='range' level='[none:AGE GROUP:nk]' to='&quot;less than 20&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t74vjl0gztj4i124h1gz1q0wp4f].[none:PAROLEE I:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t74vjl0gztj4i124h1gz1q0wp4f].[avg:SSL SCORE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t74vjl0gztj4i124h1gz1q0wp4f].[none:AGE GROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1t74vjl0gztj4i124h1gz1q0wp4f].[avg:SSL SCORE:qk]' />
              <text column='[federated.1t74vjl0gztj4i124h1gz1q0wp4f].[avg:SSL SCORE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t74vjl0gztj4i124h1gz1q0wp4f].[none:PAROLEE I:nk]</rows>
        <cols>[federated.1t74vjl0gztj4i124h1gz1q0wp4f].[none:AGE GROUP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trap Status v Weapon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Strategic_Subject_List TABLEAU+ (Multiple Connections)' name='federated.1t74vjl0gztj4i124h1gz1q0wp4f' />
          </datasources>
          <datasource-dependencies datasource='federated.1t74vjl0gztj4i124h1gz1q0wp4f'>
            <column caption='Ssl Score' datatype='integer' name='[SSL SCORE]' role='measure' type='quantitative' />
            <column caption='Trap Status' datatype='integer' name='[TRAP STATUS]' role='measure' type='quantitative' />
            <column caption='Weapon I' datatype='string' name='[WEAPON I]' role='dimension' type='nominal' />
            <column-instance column='[WEAPON I]' derivation='None' name='[none:WEAPON I:nk]' pivot='key' type='nominal' />
            <column-instance column='[SSL SCORE]' derivation='Sum' name='[sum:SSL SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRAP STATUS]' derivation='Sum' name='[sum:TRAP STATUS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t74vjl0gztj4i124h1gz1q0wp4f].[none:WEAPON I:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t74vjl0gztj4i124h1gz1q0wp4f].[sum:SSL SCORE:qk]</rows>
        <cols>[federated.1t74vjl0gztj4i124h1gz1q0wp4f].[sum:TRAP STATUS:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
